n=3
m=3
import random
mtrx = [[random.randint(1,7) for i in range(0,n)] for j in range(0,m)]
for i in range(n):
    print(' '.join(map(str,mtrx[i])))
s1r=(mtrx[0][0]+mtrx[0][1]+mtrx[0][2])/3
print("Середнє арифметичне першого рядка= ", s1r)
s2r=(mtrx[1][0]+mtrx[1][1]+mtrx[1][2])/3
print("Середнє арифметичне другого рядка= ", s2r)
s3r=(mtrx[2][0]+mtrx[2][1]+mtrx[2][2])/3
print("Середнє арифметичне третього рядка= ", s3r)
s1s=(mtrx[0][0]+mtrx[1][0]+mtrx[2][0])/3
print("Середнє арифметичне першого стовпця= ", s1s)
s2s=(mtrx[0][1]+mtrx[1][1]+mtrx[2][1])/3
print("Середнє арифметичне другого стовпця= ", s2s)
s3s=(mtrx[0][2]+mtrx[1][2]+mtrx[2][2])/3
print("Середнє арифметичне третього стовпця= ", s3s)
